<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .pc
        {
            width: 300px;
            border-radius: 10px;
            border: solid;
            padding: 10px;
            margin:90px;
            color: blueviolet;
            background-color: aquamarine;
            margin: 10px;
        }
        .pc2
        {
            border:solid;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 10px;
            padding-right: 30px;
        }

    </style>
</head>
<body>
    <p class="pc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic pariatur, neque ex nihil ad quasi consequatur, 
        quis aperiam a dolores et culpa cupiditate maxime dolorem id consectetur dolorum omnis! Provident.</p>
    <p class="pc2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem repellendus ea voluptatem excepturi dolorum maxime quasi recusandae ratione consequatur laborum consectetur esse culpa, totam dolores blanditiis quidem eos placeat rem non quae deserunt fugiat temporibus. Autem obcaecati iste voluptate, quia at hic neque perferendis assumenda voluptates 
        harum rerum sint accusantium? Nostrum voluptate quasi sapiente exercitationem!
    </p>
</body>
</html>