<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style:solid;
            border-width: 2px;
            border-color:brown;
            border-radius: 5px;
        }
        .fp
        {
            background-color: blueviolet;
            border: solid black 2px;
            border-radius: 5px;
            width: 300px;
        }
        .sp
        {
            background-color: yellow;
        }
        .tp
        {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Welcome to code help</h1>
    <p class="fp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas delectus beatae ipsa quibusdam, iste minima, quos, hic amet doloribus optio tempore quisquam. Quasi quam cumque nisi fuga porro
        , illo deleniti ipsum quaerat sit perspiciatis, eligendi doloremque veniam provident. Qui.</p>
    <p class="sp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur possimus temporibus nam nostrum, sunt nesciunt dicta iusto facilis ipsam odio reiciendis, mollitia harum a. Temporibus dignissimos deleniti ipsa provident dicta magnam quaerat id culpa voluptatum rem repellat ab, 
        quidem molestiae dolores tempore porro vitae quia earum. Porro vel quidem veritatis!</p>
    <p class="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam aut quasi maiores! Odit tempore, porro nisi aliquid asperiores eaque voluptatum vel at, et, voluptates commodi. Facere voluptatum nobis id doloremque totam odio fugit natus aspernatur soluta error maiores nulla unde odit fugiat aperiam 
        corrupti, quod quia. Quasi cum, dignissimos dolores nam est porro impedit.</p>
</body>
</html>